<!DOCTYPE html>
<html>
<head>
	<title>e-Resume</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
	<style type="text/css">
		#cv{
	font-family: 'Roboto', sans-serif;
	background-color:#10c7bb;
	max-width: 900px;

}

.personalinfo{
	font-family: 'Roboto', sans-serif;
	background-color: #ff5c5c;
	margin-left: -8px;
	margin-top: -8px;
	margin-right: 600px;
	font-size: 14px;
}

#personal{
	margin-left: 40px;

}

#biodata{
	font-size: 20px;
	margin-left: 70px;
	margin-top: 40px;

}	
#icon{
	margin-left: 40px;
	margin-top: -10px;
	margin-bottom: 10px;
}

h2{
	margin-left: 45px;
	margin-top: 10px;
	margin-bottom: 0px;
}

#references{
	margin-left: 45px;
}

.details{
	margin-left: 280px;
	margin-top: -978px;
	font-size: 20px;


}
#subtopicright{
	border-bottom: solid;
	margin-left: 40px;
	margin-top: 50px;


}
#overviewtext{
	font-size: 14px;
	margin-left: 40px;
	margin-right: 100px;
	margin-top: -40px;
	text-align: justify;
}
#table{
	font-size: 14px;
	border: solid;
	margin-left: 40px;
}

#skill1{
	margin-left: 20px;
	font-size: 14px;
}
#skill2{
	margin-left: 200px;
	margin-top: -100px;
	font-size: 14px;
}
#icon2{
	margin-left: 40px;
}

#org{
	margin-left: 20px;
	font-size: 14px;

}

a:visited{
	color: black;
}

a:link{
	color: black;
}
	</style>
</head>
<body>
	<section id="cv">
	<section class="personalinfo">
		<br />
		<h1 id="biodata">BIODATA</h1>
		<img id = "personal" src="image.png" style="width: 150px; height: 150px;">
		<br/>
		<h2>MICHAEL TAN</h2>
		<br/>
		<div id = "icon">
			<img src="birthday.png" style="width: 30px; height: 30px; vertical-align: middle;">&nbsp; 2nd July 2001
			<br/><br/>
			<img src="nationality.png" style="width: 30px; height: 30px; vertical-align: middle;">&nbsp; Indonesian
			<br /><br/>
			<img src="location.png" style="width: 30px; height: 30px; vertical-align: middle;">&nbsp; Selangor, Malaysia
			<br/><br/>
			<img src="sex.png" style="width: 30px; height: 30px; vertical-align: middle;">&nbsp; Male
		</div>
		<br/><br/>
		<h2>CONTACT</h2>
		<br/>
		<div id = "icon">
			<img src="wa.png" style="width: 30px; height: 30px; vertical-align: middle;">&nbsp; +601120968646
			<br/><br/>
			<img src="instagram.png" style="width: 30px; height: 30px; vertical-align: middle;">&nbsp; <a href="https://www.instagram.com/michaelxfy">@michaelxfy</a>
			<br /><br/>
			<img src="email.png" style="width: 30px; height: 30px;vertical-align: middle;">&nbsp; <a href="mailto:michaelxfy27@gmail.com">michaelxfy27@gmail.com</a>
		</div>
		<br/><br/>
		<h2>REFERENCES</h2>
		<br/>
		<div id="references">
			<li>Mr. Smith <br/>Lecturer <br/> +601134567895</li>
			<br/>
			<li>Mr. Frank <br/>Program Director <br/> +601122334455</li>
			<br/><br/><br/><br/><br/>
		</div>
		</section>
		<section class="details">
			<br/>
			<h1 id="subtopicright">Overview</h1>
			<br/>
			<p id="overviewtext">I am known as an ambitious person and committed to every goals that I have set.
				I love to discover new ideas and willing to learn more. 
				As a fresh graduate student, I wish this internship may developing my skills and personality.</p>
		
			<h1 id="subtopicright">Education Background</h1>
			<table id="table" border = "1"cellspacing="0" cellpadding="10">
				<tr>
					<td>2022-2019</td>
					<td>Taylor's University</td>
					<td>Bachelor of Information Technology</td>
				</tr>
				<tr>
					<td>2016-2019</td>
					<td>Prime One School</td>
					<td>Senior High School</td>
				</tr>
				<tr>
					<td>2013-2016</td>
					<td>Sisingamangaraja</td>
					<td>Junior High School</td>
				</tr>
			</table>
			<br/>
			<h1 id="subtopicright">Skills</h1>
			<ul id="skill1">
				<li>Self-Motivated</li>
				<li>Independent</li>
				<li>Problem-Solving</lil>
				<li>Dependability</li>
				<li>Self-Confidence</li>
			</ul>
			<ul id="skill2">
				<li>UI & UX Design</li>
				<li>MySQL</li>
				<li>Java</lil>
				<li>Premiere Pro</li>
				<li>Photoshop</li>
			</ul>
			<h1 id="subtopicright">Hobbies & Interest</h1>
			<div id = "icon2">
			<img src="rubiks.png" style="width: 40px; height: 40px; vertical-align: middle;">&nbsp; Rubik's Cube &nbsp;
			<img src="gaming.png" style="width: 40px; height: 40px; vertical-align: middle;">&nbsp; Gaming &nbsp;
			<img src="design.png" style="width: 35px; height: 35px; vertical-align: middle;">&nbsp; Designing
		</div>
		<h1 id="subtopicright">Organization</h1>
		<ul id="org">
			<li><a href="https://www.instagram.com/medanspeedcubing">Medan Speedcubing</a></li>
			<li><a href="https://www.instagram.com/nusantaracubing">Nusantara Speedcubing Association</a></li>
			<li><a href="https://www.instagram.com/thewcaofficial">World Cube Association</a></li>
		</ul>
		<br/><br/>
		</section>
		</section>
</body>
</html>